 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jessica Lim</title>
  <link rel="icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Stylesheets and imports -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/landing.css">
  <link rel="stylesheet" href="css/definition.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kulim+Park&display=swap">
  <script src="https://kit.fontawesome.com/d245b2d381.js" crossorigin="anonymous"></script>

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Jessica Lim">
  <meta itemprop="description" content="Personal website of Jessica Lim">
  <meta itemprop="image" content="http://jessicalim.me/images/me.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://jessicalim.me.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Jessica Lim">
  <meta property="og:description" content="Personal website of Jessica Lim.">
  <meta property="og:image" content="http://jessicalim.me/images/me.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Jessica Lim">
  <meta name="twitter:description" content="Personal website of Jessica Lim">
  <meta name="twitter:image" content="http://jessicalim.me/images/me.png">

  <!-- Search engine tags -->
  <meta name="description" content="Jessica Lim Personal Website">
  <meta name="author" content="Jessica Lim">
  <meta name="keywords" content="Jessica, Lim, Jessica Lim, Jessica Lim website, Jessica webiste, mcmaster ibiomed, mcmaster biomedical engineering">
</head>
<body>
  <section id="websitePage">

    <section id="main" class="layer">
      <div class="contentWrap">
        <div class="infoSection contentBody fullWidth" />
          <div class="mainDiv">
            <img id="imgMe" src="images/me.png" alt="picture of me" />
          </div>
          <div class="mainDiv">
            <h1>Hi I'm Jessica Lim &#x1F44B</h1>
            <p class="extraPadding">I like trying new things and creating the unimagined</p>
            <nav>
              <ul class="button">
                <li>
                  <a href="https://www.linkedin.com/in/jlim/" target="_blank" aria-label="Link to Linkedin" class="social-icon">
                    <span class="fab fa-linkedin" aria-hidden="true"><span/>
                  </a>
                <li/>
                <li>
                  <a href="https://medium.com/@_jessicalim" target="_blank" aria-label="Link to medium" class="social-icon">
                    <span class="fab fa-medium"><span/>
                  </a>
                <li/>
                <li>
                  <a href="https://github.com/JessicaLim8" target="_blank" aria-label="Link to github" class="social-icon">
                    <span class="fab fa-github-square"><span/>
                  </a>
                <li/>
                <li>
                  <a href="https://twitter.com/_jesslim" target="_blank" aria-label="Link to twitter" class="social-icon">
                    <span class="fab fa-twitter-square" aria-hidden="true"><span/>
                  </a>
                <li/>
                <li>
                  <a href="mailto:jessicalim813@gmail.com" target="_blank" aria-label="Link to Mail" class="social-icon">
                    <span class="fas fa-envelope-square" aria-hidden="true"><span/>
                  </a>
                <li/>
                <li>
                  <a href="files/JessicaLim_Resume.pdf" target="_blank" aria-label="Link to Resume" class="social-icon">
                    <span class="far fa-sticky-note" aria-hidden="true"><span/>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <section id="definition" class="layer">
      <div class="contentWrap" >
        <div class="contentBody">
          <div class="defTitle dictFont">
            <h2 class="inline reducePadding">Me</h2>
            <h3 class="inline reducePadding"> • \ ˈmē \</h3>
          </div>
          <h3 class="reducePadding dictFont"><em>Pronoun</em></h3>
          <ul class="definitions">
            <li>Former Software Engineering Intern at Microsoft (Summer 2020)</li>
            <li>Freelance Writer (Check out my Medium blog <a href="https://medium.com/@_jessicalim">here<a/>) </li>
            <li>McMaster Biomedical & Software Engineering Student</li>
            <li>Varsity Field Hockey athlete & adventure seeker</li>
          </ul>
        </div>
      </div>
    </section>
    <!--div id="slider" aria-hidden="true"></div-->
  </section>
  <script src="js/slider.js"></script>
</body>
</html>
